/* Global Declaration */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", Lucida Sans, Lucida Sans Regular, Lucida Grande,
    Lucida Sans Unicode, Geneva, Verdana, sans-serif;
}

:root {
  /* Primary Colors  */

  --softBlue: #5368df;
  --softRed: #fa5757;
  --lightRed: #fa5757d3;
  --white: #ffffff;
  --black: #000000;

  /* Neutral Colors */

  --greyestBlue: #9194a178;
  --greyishBlue: #9194a1;
  --veryDarkBlue: #252b46;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: var(--veryDarkBlue);
}

html,
body {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

button {
  all: unset;
  cursor: pointer;
}

/* Navigation Section  */

nav {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  padding: 2rem 3rem;
  /* position: absolute; */
}

nav ul {
  display: flex;
  list-style: none;
  column-gap: 3rem;
  align-items: center;
  padding: 0 3rem;
}

.btn_special {
  color: var(--white) !important;
  background-color: var(--softRed);
  padding: 0.4rem 3rem;
  border-radius: 4px;
  border: 2px solid transparent;
  /* margin-right: 10rem; */
  text-transform: uppercase;
  box-shadow: 0 5px 6px var(--greyestBlue);
}

.imgHero {
  margin-left: auto;
}

.nav-logo-icon {
  display: none;
}

nav a:link {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: var(--black);
}

nav a:visited {
  color: var(--black);
}

nav a:hover {
  color: var(--softRed);
}

.btn_special:hover {
  color: var(--softRed) !important;
  background-color: var(--white);
  border: 2px solid var(--softRed);
}

nav a:active {
  color: var(--black);
}

.nav-social {
  display: none;
}

.toggler-menu {
  display: none;
}

/* .ri-menu-3-line {
  display: none;
} */

/* Article Section  */
main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 9rem;
  padding: 0 3rem;
}

main h1 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

main p {
  margin-bottom: 2rem;
}

.row1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 0.5rem;
  width: 70%;
  height: 2.8rem;
}

.row1 button {
  font-size: 1rem;
  border-radius: 5px;
  text-align: center;
  border: 1px solid transparent;
  color: var(--white);
  background-color: var(--softBlue);
  box-shadow: 0 3px 3px var(--greyishBlue);
}

.row1 button:nth-child(2) {
  border: 2px solid transparent;
  color: var(--veryDarkBlue);
  background-color: var(--greyestBlue);
}

.row1 button:link {
  font-size: 1rem;
}

.row1 button:visited {
  font-size: 1rem;
}

.row1 button:hover {
  border: 2px solid var(--softBlue);
  color: var(--softBlue);
  background-color: var(--white);
}

.row1 button:hover:nth-child(2) {
  border: 2px solid var(--veryDarkBlue);
  color: var(--veryDarkBlue);
  background-color: var(--white);
}

.row1 button:active {
  font-size: 1rem;
}

/* Features Section   */
/* Main Feature Section */

#allFeatures {
  padding: 5rem 3rem 8rem;
}

#mainFeature {
  text-align: center;
  padding: 2rem 3rem;
}

#featureHead {
  width: 70%;
  margin: 0 auto;
}

#featureHead h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--veryDarkBlue);
}

#featureHead p {
  font-size: 1.2rem;
  line-height: 1.5;
  padding: 0 10rem;
  margin-bottom: 2rem;
  color: var(--greyishBlue);
}

#subFeature ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  /* grid-template-columns: repeat(3, 1fr); */
  /* padding: 1rem 10rem; */
  /* width: 40%; */
  /* gap: 1rem; */
  margin: 0 auto;
  font-weight: 700;
}

#subFeature ul li {
  border-bottom: 1px solid var(--greyishBlue);
  padding: 0.5rem 3rem;
  /* padding-bottom: 1.3rem; */
  cursor: pointer;
  font-weight: 400;
}

#subFeature ul li:nth-child(1) {
  /* border-bottom: 2px solid var(--softRed); */
}

.selectedTab {
  border-bottom: 2px solid var(--softRed) !important;
  color: var(--veryDarkBlue) !important;
}

#subFeature li:link {
  color: var(--veryDarkBlue);
}

#subFeature li:visited {
  color: var(--veryDarkBlue);
}

#subFeature li:hover {
  color: var(--softRed);
}

#subFeature li:active {
  color: var(--veryDarkBlue);
}

/* .horizontal {
  border-bottom: 1px solid var(--greyishBlue);
  width: 55%;
  margin: 0 auto;
} */

/* Cick Section  */

#click {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  padding: 2rem 3rem;
  justify-content: center;
  align-items: center;
}

#click img {
  width: 70%;
  margin-left: auto;
}

#click div {
  width: 65%;
}

#click h2 {
  margin-bottom: 1rem;
}

#click p {
  margin-bottom: 1rem;
  line-height: 1.5;
  color: var(--greyishBlue);
}

/* #click button {
  font-size: 1rem;
  border-radius: 5px;
  text-align: center;
  border: 1px solid transparent;
  color: var(--white);
  background-color: var(--softBlue);
  box-shadow: 0 3px 3px var(--greyishBlue);
  padding: 0.2rem 1.5rem;
} */

/* Extension Section  */

#extension {
  padding: 2rem 3rem;
  text-align: center;
}

#extension h2 {
  margin-bottom: 1.5rem;
}

.header {
  width: 40%;
  margin: 0 auto;
}

#browser {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 5rem 15rem;
  justify-items: center;
  align-items: center;
}

#browser img {
  margin-bottom: 2rem;
}

#browser h3 {
  color: var(--veryDarkBlue);
  margin-bottom: 1rem;
}

#browser p {
  color: var(--greyishBlue);
  margin-bottom: 1rem;
}

.line1 {
  display: block;
  width: 10rem;
  color: var(--greyestBlue);
  text-decoration-style: dashed;
  letter-spacing: 50px;
  border-top: 3px dotted var(--greyishBlue);
  margin: 0 auto;
  margin-bottom: 1.5rem;
}

.chrome,
.firefox,
.opera {
  border: 2px solid var(--white);
  padding: 1rem 1rem;
  box-shadow: 5px 5px 10px var(--greyestBlue);
  border-radius: 6px;
}

.firefox {
  margin-top: 3rem;
}

.opera {
  margin-top: 6rem;
}

.moreInfo,
#click button,
#browser button {
  font-size: 1rem;
  border-radius: 5px;
  text-align: center;
  border: 1px solid transparent;
  color: var(--white);
  background-color: var(--softBlue);
  box-shadow: 0 3px 3px var(--greyishBlue);
  padding: 0.7rem 0.8rem;
}

/* Faqs Section  */

#faqs {
  text-align: center;
  margin: 0 auto;
  width: 50%;
  color: var(--veryDarkBlue);
}

#faqs h2 {
  margin-bottom: 1.4rem;
}

/* #faqs p {
  margin-bottom: 1.4rem;
} */

.faqsHead {
  width: 55%;
  margin: 0 auto 3.5rem;
}

.faq {
  border-bottom: 1px solid var(--greyestBlue);
  padding-bottom: 0.7rem;
}

.faq:nth-child(1) {
  border-top: 1px solid var(--greyestBlue);
  /* padding-top: 0.7rem; */
}

.faqQuestions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  margin: 0.6rem 0;
  cursor: pointer;
}

.faqBody {
  width: 70%;
  margin: 0 auto;
}

.paragraph {
  text-align: left;
  width: 90%;
  font-size: 0.7rem;
  display: none;
}

.faq.show .paragraph {
  display: block;
}

.faq.arrowRotate i {
  transform: rotate(-180deg);
  transition: 0.7s;
}

.faq i {
  transition: 0.7s;
  cursor: pointer;
}

.faq i:hover {
  color: var(--softRed);
}

.moreInfo {
  width: 10rem;
  margin: 2rem auto 4rem;
}

.ri-arrow-down-s-line {
  font-size: 1.7rem;
  color: var(--veryDarkBlue);
}
/* Footer  */
/* Footer Section  */

footer {
  /* padding: 2rem 3rem; */
  text-align: center;
  background-color: var(--softBlue);
}

#footTop {
  padding: 3.5rem 0;
}

#footTop h3 {
  font-size: 1rem;
  font-weight: 450;
  margin-bottom: 1rem;
  color: var(--white);
}

#footTop h1 {
  font-size: 1.7rem;
  font-weight: 550;
  margin-bottom: 1rem;
  color: var(--white);
}

.form {
  padding: 0.5rem 1.2rem;
  border: 2px solid var(--white);
  border-radius: 5px;
  width: 20%;
  /* margin-bottom: 2rem; */
}

.form:focus {
  background-color: #000000;
  color: var(--white);
}

.btn_spec {
  color: var(--white) !important;
  background-color: var(--softRed);
  padding: 0.5rem 1.2rem;
  border-radius: 4px;
  border: 2px solid transparent;
}

.btn_spec:hover {
  color: var(--softRed) !important;
  background-color: var(--white);
  border: 2px solid var(--softRed);
}

/* Foot  */

#foot {
  display: flex;
  justify-content: space-between;
  background-color: var(--veryDarkBlue);
  padding: 2rem 3rem;
  align-items: center;
}

#foot img {
  filter: invert(1);
}

.footerTags {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footerTags ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
  gap: 3rem;
}

.footerTags ul li {
  list-style: none;
}

.footerTags ul li a {
  color: var(--white);
  font-size: 0.7rem;
  text-transform: uppercase;
}

.footerTags a {
  text-align: start;
}

.footerTags ul li a:hover {
  color: var(--softRed);
}

.socialMedia i {
  padding: 2rem 1rem;
  font-size: 2rem;
  color: var(--white);
}

.socialMedia i:hover {
  color: var(--softRed);
}

footer i {
  position: relative;
}

/* .arrowPos {
  position: relative;
} */

.ri-arrow-up-s-line {
  font-size: 2rem;
  border: 1px solid var(--white);
  color: var(--white);
  cursor: pointer;
  border-radius: 50%;
  background-color: var(--softRed);
  position: fixed;
  bottom: 7%;
  /* left: 85%; */
  right: 7%;
  z-index: 1;
}

/* Responsiveness  */

@media screen and (max-width: 1201px) {
  main {
    gap: 5rem;
  }
  #browser {
    padding: 5rem 5rem;
  }

  #faqs {
    width: 60%;
  }
  .row1 button {
    width: 9rem;
  }

  #allFeatures {
    padding: 3rem 3rem 3rem;
  }

  #featureHead p {
    padding: 0 5rem;
  }

  #subFeature ul {
    width: 60%;
    margin: 0 auto;
  }
  #subFeature ul li {
    /* width: 15rem; */
    font-size: 0.8rem;
    font-weight: 450;
  }
}

@media screen and (max-width: 992px) {
  main {
    gap: 2rem;
  }

  main h1 {
    font-size: 1.5rem;
  }

  main p {
    font-size: 0.8rem;
    line-height: 1.2rem;
  }

  main img:nth-child(2) {
    width: 110%;
  }

  .moreInfo,
  #browser button {
    font-size: 0.8rem;
    padding: 0.7rem 0.3rem;
  }
  .moreInfo {
    width: 7rem;
  }

  #faqs {
    width: 85%;
  }
}

@media screen and (max-width: 768px) {
  nav {
    padding: 1rem 2rem;
    margin-bottom: 3rem;
    gap: 1rem;
  }

  nav ul {
    column-gap: 2rem;
  }

  main {
    gap: 1rem;
    padding: 0 2rem;
  }

  main h1 {
    font-size: 1.7rem;
  }

  main img:nth-child(2) {
    width: 90%;
  }
  #featureHead p {
    padding: 0.5rem 0.1rem;
  }

  #featureHead h1 {
    font-size: 1.9rem;
  }

  #featureHead p {
    font-size: 0.85rem;
  }

  #subFeature ul {
    width: 80%;
    margin: 0 auto;
  }

  #click {
    gap: 2rem;
    padding: 2rem 1rem;
  }

  #click img {
    width: 100%;
  }

  #click div {
    width: 100%;
  }

  .header {
    width: 80%;
  }

  #browser {
    padding: 1rem 1rem;
    gap: 1rem;
  }

  .faqsHead {
    width: 80%;
    font-size: 0.8rem;
  }

  .faqBody {
    width: 80%;
  }

  .form {
    width: 17rem;
  }

  #foot {
    padding: 1rem 1rem;
  }

  .socialMedia i {
    padding: 1rem 1rem;
  }
}

@media screen and (max-width: 576px) {
  main {
    display: flex;
    flex-direction: column-reverse;
  }
  main img:nth-child(2) {
    width: 80%;
  }

  .imgHero {
    margin: 0 auto;
  }

  .col1 {
    text-align: center;
  }

  .row1 {
    margin: 0 auto;
  }

  nav {
    padding-top: 2rem;
  }
  nav ul {
    display: block;
    position: fixed;
    left: 0;
    right: 0;
    top: -150%;
    /* top: 0; */
    height: 100vh;
    width: 100%;
    border: 1px solid var(--greyestBlue);
    box-shadow: 0 5px 5px var(--greyishBlue);
    /* width: 50%;
    height: 10rem; */
    border-radius: 5px;
    background-color: #252b46f3;
    transition: 0.7s;
    z-index: 2;
  }

  nav a {
    color: #ffffff;
  }

  nav ul li:nth-child(4) {
    /* display: none; */
    /* background-color: #252b46f3; */
  }

  nav ul {
    padding-top: 4rem;
  }

  nav ul li a {
    color: var(--white) !important;
    border-bottom: 1px solid var(--white);
    font-size: 20px !important;
    padding: 0 0 2rem;
    /* margin-top: 2rem !important; */
    /* width: 80%; */
    display: block;
    margin: 0 auto;
  }

  nav ul li:nth-child(1) {
    border-top: 1px solid var(--white);
    padding-top: 2rem;
  }

  .btn_special {
    background-color: transparent;
    box-shadow: none;
    border: 1px solid var(--white);
    padding: 1rem 0;
    /* margin-top: 2rem; */
  }

  .toggler-menu {
    display: block;
    font-size: 1.5rem;
  }

  /* .ri-menu-3-line {
    display: block;
    font-size: 1.5rem;
  } */

  .nav-logo-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3rem;
  }

  .nav-logo-icon i {
    color: var(--white);
    font-size: 2.5rem;
  }

  .nav-logo-icon img {
    filter: invert(1);
  }

  nav ul li {
    padding: 1rem 0;
    text-align: center;
    text-transform: uppercase;
  }

  nav div i {
    font-size: 1.3rem;
    color: var(--veryDarkBlue);
  }

  .nav-social {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    bottom: 5%;
    right: 0;
    left: 0;
    gap: 2.5rem;
  }

  .nav-social i {
    color: var(--white);
    font-size: 2.5rem;
  }

  #mainFeature {
    padding: 1rem;
  }

  #allFeatures {
    padding: 2rem 1rem;
    margin-top: 3rem;
  }
  #featureHead {
    width: 100%;
  }

  #subFeature ul li {
    font-size: 0.8rem;
    font-weight: 450;
    width: 80%;
  }

  #subFeature ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  #click {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #click img {
    width: 80%;
    margin: 0 auto;
  }

  #browser {
    display: flex;
    flex-direction: column;
  }

  .faqsHead {
    width: 100%;
  }

  .faqBody {
    width: 100%;
  }

  #extension {
    padding: 2rem 1rem;
    text-align: center;
  }

  #foot {
    flex-direction: column;
    padding: 2rem 1rem;
  }

  #foot img {
    /* width: 60%; */
    margin: 0 auto;
  }

  .footerTags ul li a {
    font-size: 0.9rem;
  }

  .footerTags {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  .footerTags ul {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin: 1.5rem 0;
  }

  .firefox,
  .opera {
    margin-top: 0;
  }

  .firefox {
    margin: 2rem 0;
  }

  .socialMedia i {
    padding: 0 1rem;
    font-size: 1.4rem;
  }

  .socialMedia {
    /* display: flex; */
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3rem;
    /* margin-left: 3rem; */
  }

  .btn_spec {
    margin-top: 1rem;
    padding: 0.5rem 5.8rem;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .row1 {
    width: 70%;
  }
}

@media screen and (max-width: 375px) {
  nav {
    padding: 1rem;
  }
  main {
    padding: 2rem 1rem;
  }

  #allFeatures {
    padding: 2rem 0;
  }

  #featureHead {
    margin: 0;
    padding: 2rem 0;
  }

  .header {
    width: 100%;
  }

  #faqs {
    width: 100%;
    padding: 2rem 1rem;
  }

  #footTop {
    padding: 1rem 0;
  }
  #foot {
    flex-direction: column;
  }

  #foot img {
    width: 60%;
  }

  .footerTags {
    display: block;
    padding: 0.7rem 0;
  }

  .footerTags ul {
    display: block;
    padding: 0.7rem 0;
  }

  .footerTags ul li {
    padding: 0.7rem 0;
  }
}
